version: "3.9"
services:
  postgres:
    image: postgres:13.3
    # environment:
    #   POSTGRES_DB: "star-burger"
    #   POSTGRES_USER: "postgres"
    #   POSTGRES_PASSWORD: "postgres"
    #   PGDATA: "/var/lib/postgresql/data/pgdata"
    env_file:
      - '.env'
    volumes:
      - .:/var/lib/postgresql/data
    ports:
      - "5432:5432"